####################################################################
## Includes
####################################################################

[include printerconfig/index.cfg]
[include macros/index.cfg]
[include mainsail.cfg]
[include klicky/klicky-probe.cfg]

[exclude_object]

[delayed_gcode start_led]
initial_duration: 1.
gcode:
  STATUS_READY

[printer]
kinematics: corexz
max_velocity: 400
max_accel: 6000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
#pin: ^EBB:PB8
pin: ^SB2040:LIMIT_1
x_offset: 0.0
y_offset: 19.75
#z_offset: 6.17
speed: 5
lift_speed: 15
sample_retract_dist: 1
samples: 2
#samples_result: median
#samples_tolerance: 0.01
samples_tolerance_retries: 6

#####################################################################
#   Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan mcu_fan]
pin: PB15
heater: extruder, heater_bed
fan_speed: 0.5

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan hotend_fan]
#pin: EBB:PA1
pin: SB2040:FAN1
heater: extruder
heater_temp: 50.0
max_power: 1.00
kick_start_time: .5
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
#pin: EBB:PA0
pin: SB2040:FAN0
cycle_time: .15
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25
off_below: 0.10

#####################################################################
#   Homing and Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
#mesh_min: 8,30
#mesh_max: 205,205
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4
#speed: 300
#horizontal_move_z: 10
mesh_min: 25,35.0
mesh_max: 200.0,200
#probe_count: 5,5
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
#step_pin: EBB:PD0
step_pin: SB2040:EXT_STEP
#dir_pin: EBB:PD1
dir_pin: SB2040:EXT_DIR
#enable_pin: !EBB:PD2
enable_pin: !SB2040:EXT_EN
rotation_distance: 13.515738534
# Tune for extruder
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
#heater_pin: EBB:PB13
heater_pin: SB2040:HE0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBB:PA3
sensor_pin: SB2040:TH0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.06
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 101.0

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[servo klicky_servo]
#check were your servo is wired
pin: PC15 #EBB:PB3
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20

[input_shaper]
#shaper_freq_x: 61.2
#shaper_type_x: ei

[idle_timeout]
timeout: 18000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.438
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.859
#*# pid_ki = 1.905
#*# pid_kd = 68.576
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012500, -0.000000, -0.012500, -0.025000, -0.031250, -0.062500
#*# 	0.037500, 0.081250, 0.050000, 0.062500, 0.025000, -0.043750
#*# 	0.018750, 0.112500, 0.081250, 0.068750, 0.025000, -0.068750
#*# 	-0.025000, 0.037500, 0.068750, 0.081250, 0.062500, -0.081250
#*# 	-0.068750, 0.012500, 0.075000, 0.056250, 0.006250, -0.081250
#*# 	-0.068750, -0.050000, -0.037500, -0.050000, -0.050000, -0.093750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 215.0
#*# min_y = 35.0
#*# max_y = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.4
