#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[screws_tilt_adjust]
screw1: 26, 5
screw1_name: front left screw
screw2: 197, 5
screw2_name: front right screw
screw3: 197, 175
screw3_name: rear right screw
screw4: 26, 175
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4