[mcu]
serial: /dev/ttyAMA0
restart_method: command


[mcu EBB]
canbus_uuid: 8a60b9fe25eb

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 

#[extruder]
#step_pin: EBB:PD0
#dir_pin: !EBB:PD1
#enable_pin: !EBB:PD2
#heater_pin: EBB:PA2
#sensor_pin: EBB:PA3

#[tmc2209 extruder]
#uart_pin: EBB:PA15

#[probe]
#pin: EBB:PB8 

[fan]
pin: EBB:PA0

[heater_fan hotend_fan]
pin: EBB:PA1
heater: extruder
heater_temp: 50.0

