[temperature_sensor SKRMiniE3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor ebb_temp]
#sensor_type: temperature_mcu
#sensor_mcu: EBB
#min_temp: 0
#max_temp: 120

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBB: PA2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040