#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^PC0
endstop_pin: ^EBB:PB9
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: true

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1
#endstop_pin: ^EBB:PB9
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
#homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 40
position_min: -3.0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
#step_pin: PB3
step_pin: EBB:PD0
#dir_pin: PB4
dir_pin: !EBB:PD1
#enable_pin: !PD2
enable_pin: !EBB:PD2
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
#rotation_distance: 22.6789511
rotation_distance: 13.380581149
# Tune for extruder 
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
#heater_pin: PC8
heater_pin: EBB:PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA0
sensor_pin: EBB:PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##  Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 101.0
#sensor_type:MAX31865
#sensor_pin: EBB:PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
