[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.75
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.75
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.75
interpolate: False
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: SB2040:EXT_UART
#uart_pin: EBB:PA15
run_current: 0.4
stealthchop_threshold: 0