# Replace M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    {% if s != 0 %}
        M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
    {% endif %}
    
# Override M190 (Wait for Bed Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    {% if s != 0 %}
        M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}      ; Wait for bed temp
    {% endif %}

############################# FILAMENT ##################################
    
[gcode_macro UNLOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    G1 E10 F300                           ; extrude a little to soften tip
    G1 E-530 F1800                         ; retract filament completely
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E465 F1800                         ; quickly load filament to down bowden
    G1 E20 F300                           ; slower extrusion for hotend path
    G1 E20 F150                           ; prime nozzle with filament
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
    
[gcode_macro HOT_UNLOAD]
gcode:
    # Parameters
    {% set t = params.T|default(210)|int %}
    
    M104 S{t}
    PARKFRONTHIGH
    M109 S{t}
    UNLOAD_FILAMENT
    
[gcode_macro HOT_LOAD]
gcode:
    # Parameters
    {% set t = params.T|default(210)|int %}
    
    M104 S{t}
    PARKFRONTHIGH
    M109 S{t}
    LOAD_FILAMENT