#######################################
# Start und Ende des Druckes
#######################################



[gcode_macro PRINT_START]
gcode:
   {% set BED_TEMP = params.T_BED|default(60)|float %}
   {% set EXTRUDER_TEMP = params.T_EXTRUDER|default(205)|float %}
   {% set printAreaStart = params.AREA_START|default(0,0) %}
   {% set printAreaEnd = params.AREA_END|default(0,0) %}
   # Start bed heating
   M140 S{BED_TEMP}
   # Use absolute coordinates
   G90
   # Home the printer
   G28
   # Move the nozzle near the bed
   G1 Z5 F3000
   # Move the nozzle very close to the bed
   G1 Z0.15 F300
   # Wait for bed to reach temperature
   M190 S{BED_TEMP}
   # Set and wait for nozzle to reach temperature
   M109 S{EXTRUDER_TEMP}
   {% if printAreaStart != "0,0" and printAreaEnd != "0,0" %}
      BED_MESH_CALIBRATE AREA_START={printAreaStart} AREA_END={printAreaEnd}
   {% else %}
	   LOAD_MESH_TEMP BED_TEMPERATURE={printer['gcode_macro _USER_VARIABLE'].print_temp_bed} ; Bed Mesh laden
   {% endif %}

   STATUS_PRINTING
	# Prime line
   PRIME_LINE

[gcode_macro END_PRINT]
description: Beende den Druck
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
    G1 X220 Y185 F2200                       ; Move to rear right
	M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done

[gcode_macro PRIME_LINE]
gcode: 
   M117 Prime Line
   G92 E0 ;Reset Extruder
   # move z axis 
   G1 Z2.0 F3000 ;Move Z Axis up
   # move to prime position 
   G1 X10 Y0 Z0.28 F5000.0 ;Move to start position
   G1 X10 Y185.0 Z0.28 F1500.0 E15 ;Draw the first line
   G1 X12 Y185.0 Z0.28 F5000.0 ;Move to side a little
   G1 X12 Y10 Z0.28 F1500.0 E30 ;Draw the second line
   G92 E0 ;Reset Extruder
   G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro LOAD_MESH_TEMP]
description: Load or generate a mesh
gcode:
    #### set defaults ####
    {% set bed_temperature = params.BED_TEMPERATURE|default(0) %}
    {% set force = params.FORCE|default(0) %}
    #### end off definition  ####
    {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if bed_temperature|int < 30 %}
        {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 0 %}
            BED_MESH_PROFILE LOAD={bed_temperature}
            #G28 Z #because Z-Tilt #remove line if you ran G28 before starting this macro
            {action_respond_info("Succesfully loaded bed_mesh "+ bed_temperature)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 1 %}
                BED_MESH_PROFILE REMOVE={bed_temperature}
            {% endif %}
            {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ bed_temperature)}
            ADD_BED_MESH TARGET_TEMP={bed_temperature}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
description: Generate a mesh and prepare for SAVE_CONFIG
gcode:
    #### set defaults ####
    {% set target_temp = params.TARGET_TEMP|default(30) %}
    #### end off definition  ####
    M190 S{target_temp} # Wait for the bed to hit target_temp
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={target_temp}
    BED_MESH_PROFILE REMOVE=default